[33mcommit fad95a5dd5af62d24ae81aa3e664bdeb9348c6b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: adarshDevelopment <152478141+adarshDevelopment@users.noreply.github.com>
Date:   Sat Oct 19 11:03:34 2024 +0545

    before static height login modal

[33mcommit 069297396ba116590b29c96ae8c2a275663f0784[m
Author: adarshDevelopment <152478141+adarshDevelopment@users.noreply.github.com>
Date:   Fri Oct 18 18:48:58 2024 +0545

    just before editing login pop up

[33mcommit e34d4afb5d269e37f4dc85057e328dae2795efa0[m
Author: adarshDevelopment <152478141+adarshDevelopment@users.noreply.github.com>
Date:   Fri Oct 18 18:45:40 2024 +0545

    login pop up not taking full screen

[33mcommit c48e672a67ce8fb1ff1de22c909f8abd8cbd7a32[m[33m ([m[1;31morigin/master[m[33m)[m
Author: adarshDevelopment <152478141+adarshDevelopment@users.noreply.github.com>
Date:   Thu Oct 17 15:39:44 2024 +0545

    landing page done

[33mcommit 57877433cffdfc86c874e872156fd2e76fc1f7cc[m
Author: adarshDevelopment <152478141+adarshDevelopment@users.noreply.github.com>
Date:   Wed Oct 9 14:46:31 2024 +0545

    making changes to notifications
